<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quible password reset</title>
  <style>
    body,html {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
      width: 75%;
      max-width: 400px;
    }
    label {
      display: flex;
      justify-content: space-between;
    }
    label input {
      flex: 0 0 200px;
    }
    .controls {
      display: flex;
      justify-content: flex-end;
    }
    .error {
      margin-top: 3em;
      color: rgb(150,0,0);
    }
  </style>
</head>
<body>
  {{ if and .error (gt (len .error) 0) }}
  <div class="error"> 
    <h3>
      {{ .error }}
    </h3>
  </div>
  {{ else }}
  <h2>Please enter and confirm new password</h2>
  <form method="post">
    <label>
      Password:
      <input type="password" name="password">
    </label>
    <label>
      Confirm password:
      <input type="password" name="confirm-password">
    </label>
    <div class="controls">
      <button type="submit">Submit</button>
    </div>
  </form>
  {{ end }}
</body>
</html>